<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="KulloiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-eg-FJg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48K-ua-sl2" userLabel="Scrolled Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-2E-Y7Q" userLabel="Address Container">
                                                <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullo address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-65-I7I">
                                                        <rect key="frame" x="8" y="8" width="343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-ft-yqL" customClass="KulloAddressTextField" customModule="KulloiOSApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="36" width="343" height="30"/>
                                                        <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="y3A-ft-yqL" secondAttribute="bottom" id="055-Td-M1O"/>
                                                    <constraint firstItem="y3A-ft-yqL" firstAttribute="leading" secondItem="Trd-2E-Y7Q" secondAttribute="leadingMargin" id="6IY-Nx-oV4"/>
                                                    <constraint firstItem="BfX-65-I7I" firstAttribute="leading" secondItem="Trd-2E-Y7Q" secondAttribute="leadingMargin" id="RxN-xb-bng"/>
                                                    <constraint firstItem="y3A-ft-yqL" firstAttribute="trailing" secondItem="Trd-2E-Y7Q" secondAttribute="trailingMargin" id="d4c-kU-3S3"/>
                                                    <constraint firstItem="y3A-ft-yqL" firstAttribute="top" secondItem="BfX-65-I7I" secondAttribute="bottom" constant="8" id="eFy-MZ-Pum"/>
                                                    <constraint firstItem="BfX-65-I7I" firstAttribute="top" secondItem="Trd-2E-Y7Q" secondAttribute="topMargin" id="fjv-Ww-fb8"/>
                                                    <constraint firstItem="BfX-65-I7I" firstAttribute="trailing" secondItem="Trd-2E-Y7Q" secondAttribute="trailingMargin" id="jWo-EV-dh4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-Tc-S30" userLabel="Button Container">
                                                <rect key="frame" x="8" y="270" width="359" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-q5-6TA">
                                                        <rect key="frame" x="307" y="8" width="44" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1a-2i-3bE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jsp-q5-6TA" firstAttribute="trailing" secondItem="UxI-Tc-S30" secondAttribute="trailingMargin" id="7JR-sc-9Jh"/>
                                                    <constraint firstItem="Jsp-q5-6TA" firstAttribute="top" secondItem="UxI-Tc-S30" secondAttribute="topMargin" id="91J-fo-btL"/>
                                                    <constraint firstItem="Jsp-q5-6TA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UxI-Tc-S30" secondAttribute="leadingMargin" id="LcK-bD-JVy"/>
                                                    <constraint firstItem="Jsp-q5-6TA" firstAttribute="bottom" secondItem="UxI-Tc-S30" secondAttribute="bottomMargin" id="btO-aQ-Jas"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-VO-tkw" userLabel="MasterKey Container">
                                                <rect key="frame" x="8" y="90" width="359" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8X-sr-mmA" userLabel="MasterKey Label">
                                                        <rect key="frame" x="8" y="0.0" width="343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-FA-cDY" userLabel="First Row">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block A" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-wd-aai">
                                                                <rect key="frame" x="8" y="0.0" width="80" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block B" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-Km-JnN">
                                                                <rect key="frame" x="96" y="0.0" width="79.5" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block C" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-Cc-9WG">
                                                                <rect key="frame" x="183.5" y="0.0" width="80" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block D" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-JB-RGz">
                                                                <rect key="frame" x="271.5" y="0.0" width="79.5" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bDp-wd-aai" firstAttribute="leading" secondItem="5p6-FA-cDY" secondAttribute="leadingMargin" id="3Yh-RB-AzZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="xcT-Cc-9WG" secondAttribute="bottom" id="46F-Jb-eE3"/>
                                                            <constraint firstItem="S5X-JB-RGz" firstAttribute="top" secondItem="5p6-FA-cDY" secondAttribute="top" id="AXQ-2l-XMX"/>
                                                            <constraint firstItem="S5X-JB-RGz" firstAttribute="leading" secondItem="xcT-Cc-9WG" secondAttribute="trailing" constant="8" id="JP2-44-RWd"/>
                                                            <constraint firstAttribute="bottom" secondItem="S5X-JB-RGz" secondAttribute="bottom" id="KJj-ti-tK7"/>
                                                            <constraint firstItem="8RR-Km-JnN" firstAttribute="width" secondItem="bDp-wd-aai" secondAttribute="width" id="OVr-nt-zpu"/>
                                                            <constraint firstItem="S5X-JB-RGz" firstAttribute="trailing" secondItem="5p6-FA-cDY" secondAttribute="trailingMargin" id="Qf3-Ma-HaK"/>
                                                            <constraint firstItem="8RR-Km-JnN" firstAttribute="top" secondItem="5p6-FA-cDY" secondAttribute="top" id="Qxj-xj-FfT"/>
                                                            <constraint firstItem="xcT-Cc-9WG" firstAttribute="width" secondItem="bDp-wd-aai" secondAttribute="width" id="WwC-gs-Qye"/>
                                                            <constraint firstItem="bDp-wd-aai" firstAttribute="top" secondItem="5p6-FA-cDY" secondAttribute="top" id="XbC-Ix-NNd"/>
                                                            <constraint firstItem="xcT-Cc-9WG" firstAttribute="top" secondItem="5p6-FA-cDY" secondAttribute="top" id="ZXg-kb-dFu"/>
                                                            <constraint firstItem="8RR-Km-JnN" firstAttribute="leading" secondItem="bDp-wd-aai" secondAttribute="trailing" constant="8" id="j03-Bd-6dN"/>
                                                            <constraint firstItem="S5X-JB-RGz" firstAttribute="width" secondItem="bDp-wd-aai" secondAttribute="width" id="kTN-tF-eVX"/>
                                                            <constraint firstAttribute="bottom" secondItem="bDp-wd-aai" secondAttribute="bottom" id="uk3-QJ-qNf"/>
                                                            <constraint firstAttribute="bottom" secondItem="8RR-Km-JnN" secondAttribute="bottom" id="wZp-ye-RHZ"/>
                                                            <constraint firstItem="xcT-Cc-9WG" firstAttribute="leading" secondItem="8RR-Km-JnN" secondAttribute="trailing" constant="8" id="whL-EH-lCD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-TU-7Kb" userLabel="Second Row">
                                                        <rect key="frame" x="0.0" y="66" width="359" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block E" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-tR-yHN">
                                                                <rect key="frame" x="8" y="0.0" width="80" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block G" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-dQ-m2t">
                                                                <rect key="frame" x="183.5" y="0.0" width="80" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block H" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-iP-NlI">
                                                                <rect key="frame" x="271.5" y="0.0" width="79.5" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block F" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-ui-Ct5">
                                                                <rect key="frame" x="96" y="0.0" width="79.5" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XjT-tR-yHN" firstAttribute="leading" secondItem="gKk-TU-7Kb" secondAttribute="leadingMargin" id="45X-os-MqW"/>
                                                            <constraint firstItem="AJV-dQ-m2t" firstAttribute="leading" secondItem="j0E-ui-Ct5" secondAttribute="trailing" constant="8" id="5qT-Lz-FOB"/>
                                                            <constraint firstItem="j0E-ui-Ct5" firstAttribute="width" secondItem="XjT-tR-yHN" secondAttribute="width" id="6Uo-8U-68m"/>
                                                            <constraint firstAttribute="bottom" secondItem="AJV-dQ-m2t" secondAttribute="bottom" id="A8N-jE-9a8"/>
                                                            <constraint firstAttribute="bottom" secondItem="LlT-iP-NlI" secondAttribute="bottom" id="Fp1-Ph-dGa"/>
                                                            <constraint firstItem="LlT-iP-NlI" firstAttribute="trailing" secondItem="gKk-TU-7Kb" secondAttribute="trailingMargin" id="HDf-LI-o2U"/>
                                                            <constraint firstItem="AJV-dQ-m2t" firstAttribute="top" secondItem="gKk-TU-7Kb" secondAttribute="top" id="Hrg-Xq-gxb"/>
                                                            <constraint firstItem="LlT-iP-NlI" firstAttribute="top" secondItem="gKk-TU-7Kb" secondAttribute="top" id="Jla-8n-i8z"/>
                                                            <constraint firstItem="j0E-ui-Ct5" firstAttribute="top" secondItem="gKk-TU-7Kb" secondAttribute="top" id="TZS-nE-nX6"/>
                                                            <constraint firstItem="LlT-iP-NlI" firstAttribute="width" secondItem="XjT-tR-yHN" secondAttribute="width" id="Xsq-b9-MIS"/>
                                                            <constraint firstAttribute="bottom" secondItem="XjT-tR-yHN" secondAttribute="bottom" id="edy-re-7Ld"/>
                                                            <constraint firstItem="XjT-tR-yHN" firstAttribute="top" secondItem="gKk-TU-7Kb" secondAttribute="top" id="fM5-A3-mmp"/>
                                                            <constraint firstAttribute="bottom" secondItem="j0E-ui-Ct5" secondAttribute="bottom" id="hRP-pn-8mu"/>
                                                            <constraint firstItem="LlT-iP-NlI" firstAttribute="leading" secondItem="AJV-dQ-m2t" secondAttribute="trailing" constant="8" id="j51-Jr-eFF"/>
                                                            <constraint firstItem="j0E-ui-Ct5" firstAttribute="leading" secondItem="XjT-tR-yHN" secondAttribute="trailing" constant="8" id="t3A-M8-XYu"/>
                                                            <constraint firstItem="AJV-dQ-m2t" firstAttribute="width" secondItem="XjT-tR-yHN" secondAttribute="width" id="t5h-bw-HzU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-Gn-Tvc" userLabel="Third Row">
                                                        <rect key="frame" x="0.0" y="104" width="359" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block I" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-g7-Pjm">
                                                                <rect key="frame" x="8" y="0.0" width="80" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block J" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-8U-IO9">
                                                                <rect key="frame" x="96" y="0.0" width="79.5" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block K" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-5R-r4g">
                                                                <rect key="frame" x="183.5" y="0.0" width="80" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block L" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-7W-q6z">
                                                                <rect key="frame" x="271.5" y="0.0" width="79.5" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GyY-5R-r4g" firstAttribute="width" secondItem="gr3-g7-Pjm" secondAttribute="width" id="9gn-1S-kcD"/>
                                                            <constraint firstItem="OMb-8U-IO9" firstAttribute="width" secondItem="gr3-g7-Pjm" secondAttribute="width" id="EGE-Xc-h23"/>
                                                            <constraint firstItem="gr3-g7-Pjm" firstAttribute="top" secondItem="l0L-Gn-Tvc" secondAttribute="top" id="EMa-Lx-KDj"/>
                                                            <constraint firstItem="OMb-8U-IO9" firstAttribute="top" secondItem="l0L-Gn-Tvc" secondAttribute="top" id="FIW-pz-0Ya"/>
                                                            <constraint firstItem="uhe-7W-q6z" firstAttribute="top" secondItem="l0L-Gn-Tvc" secondAttribute="top" id="Idj-Ao-a4U"/>
                                                            <constraint firstItem="uhe-7W-q6z" firstAttribute="width" secondItem="gr3-g7-Pjm" secondAttribute="width" id="X1v-45-tUK"/>
                                                            <constraint firstAttribute="bottom" secondItem="GyY-5R-r4g" secondAttribute="bottom" id="aPf-Ts-ckc"/>
                                                            <constraint firstAttribute="bottom" secondItem="gr3-g7-Pjm" secondAttribute="bottom" id="bZu-Rf-Qt3"/>
                                                            <constraint firstItem="gr3-g7-Pjm" firstAttribute="leading" secondItem="l0L-Gn-Tvc" secondAttribute="leadingMargin" id="cLf-1f-hm7"/>
                                                            <constraint firstAttribute="bottom" secondItem="uhe-7W-q6z" secondAttribute="bottom" id="dA6-He-enL"/>
                                                            <constraint firstItem="uhe-7W-q6z" firstAttribute="leading" secondItem="GyY-5R-r4g" secondAttribute="trailing" constant="8" id="eBp-ue-KGF"/>
                                                            <constraint firstItem="GyY-5R-r4g" firstAttribute="leading" secondItem="OMb-8U-IO9" secondAttribute="trailing" constant="8" id="pVo-AY-BoL"/>
                                                            <constraint firstItem="OMb-8U-IO9" firstAttribute="leading" secondItem="gr3-g7-Pjm" secondAttribute="trailing" constant="8" id="pqA-Zw-0j2"/>
                                                            <constraint firstItem="GyY-5R-r4g" firstAttribute="top" secondItem="l0L-Gn-Tvc" secondAttribute="top" id="rRX-j1-r2f"/>
                                                            <constraint firstAttribute="bottom" secondItem="OMb-8U-IO9" secondAttribute="bottom" id="uod-r2-zJy"/>
                                                            <constraint firstItem="uhe-7W-q6z" firstAttribute="trailing" secondItem="l0L-Gn-Tvc" secondAttribute="trailingMargin" id="vjY-g0-1Ip"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-DS-ayx" userLabel="Fourth Row">
                                                        <rect key="frame" x="0.0" y="142" width="359" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block M" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-Co-36a">
                                                                <rect key="frame" x="8" y="0.0" width="80" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block N" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-ER-omB">
                                                                <rect key="frame" x="96" y="0.0" width="79.5" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block O" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="79q-jj-8at">
                                                                <rect key="frame" x="183.5" y="0.0" width="80" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block P" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-UX-mKF">
                                                                <rect key="frame" x="271.5" y="0.0" width="79.5" height="30"/>
                                                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="79q-jj-8at" secondAttribute="bottom" id="1Br-SY-l8V"/>
                                                            <constraint firstItem="kFi-UX-mKF" firstAttribute="leading" secondItem="79q-jj-8at" secondAttribute="trailing" constant="8" id="4Jl-eG-4Hm"/>
                                                            <constraint firstItem="79q-jj-8at" firstAttribute="leading" secondItem="lKk-ER-omB" secondAttribute="trailing" constant="8" id="6YW-hK-jZX"/>
                                                            <constraint firstItem="79q-jj-8at" firstAttribute="width" secondItem="oQg-Co-36a" secondAttribute="width" id="DKI-3y-mgU"/>
                                                            <constraint firstAttribute="bottom" secondItem="oQg-Co-36a" secondAttribute="bottom" id="E0d-9G-RYJ"/>
                                                            <constraint firstItem="oQg-Co-36a" firstAttribute="leading" secondItem="AbN-DS-ayx" secondAttribute="leadingMargin" id="W4m-t3-0jc"/>
                                                            <constraint firstItem="kFi-UX-mKF" firstAttribute="top" secondItem="AbN-DS-ayx" secondAttribute="top" id="aas-BK-WaA"/>
                                                            <constraint firstItem="lKk-ER-omB" firstAttribute="width" secondItem="oQg-Co-36a" secondAttribute="width" id="gOO-H4-Dew"/>
                                                            <constraint firstItem="kFi-UX-mKF" firstAttribute="width" secondItem="oQg-Co-36a" secondAttribute="width" id="iFA-bq-lk4"/>
                                                            <constraint firstItem="lKk-ER-omB" firstAttribute="top" secondItem="AbN-DS-ayx" secondAttribute="top" id="inS-s8-4jx"/>
                                                            <constraint firstItem="kFi-UX-mKF" firstAttribute="trailing" secondItem="AbN-DS-ayx" secondAttribute="trailingMargin" id="lJS-st-7Rp"/>
                                                            <constraint firstAttribute="bottom" secondItem="lKk-ER-omB" secondAttribute="bottom" id="nBF-AT-pr9"/>
                                                            <constraint firstAttribute="bottom" secondItem="kFi-UX-mKF" secondAttribute="bottom" id="pJT-EW-P6a"/>
                                                            <constraint firstItem="lKk-ER-omB" firstAttribute="leading" secondItem="oQg-Co-36a" secondAttribute="trailing" constant="8" id="xMh-f9-vEB"/>
                                                            <constraint firstItem="oQg-Co-36a" firstAttribute="top" secondItem="AbN-DS-ayx" secondAttribute="top" id="yCa-4E-Tf6"/>
                                                            <constraint firstItem="79q-jj-8at" firstAttribute="top" secondItem="AbN-DS-ayx" secondAttribute="top" id="zoe-XZ-lQq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L8X-sr-mmA" firstAttribute="leading" secondItem="M1d-VO-tkw" secondAttribute="leadingMargin" id="3sp-o1-Nd5"/>
                                                    <constraint firstItem="L8X-sr-mmA" firstAttribute="top" secondItem="M1d-VO-tkw" secondAttribute="top" id="773-LN-Yeu"/>
                                                    <constraint firstAttribute="bottom" secondItem="AbN-DS-ayx" secondAttribute="bottom" id="ArD-vR-YTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5p6-FA-cDY" secondAttribute="trailing" id="Arj-el-74c"/>
                                                    <constraint firstItem="l0L-Gn-Tvc" firstAttribute="top" secondItem="gKk-TU-7Kb" secondAttribute="bottom" constant="8" id="CJd-3l-G8T"/>
                                                    <constraint firstItem="L8X-sr-mmA" firstAttribute="trailing" secondItem="M1d-VO-tkw" secondAttribute="trailingMargin" id="DoR-9c-xSI"/>
                                                    <constraint firstItem="gKk-TU-7Kb" firstAttribute="top" secondItem="5p6-FA-cDY" secondAttribute="bottom" constant="8" id="DxN-zd-nje"/>
                                                    <constraint firstItem="AbN-DS-ayx" firstAttribute="leading" secondItem="M1d-VO-tkw" secondAttribute="leading" id="OPg-VJ-Xdg"/>
                                                    <constraint firstItem="l0L-Gn-Tvc" firstAttribute="leading" secondItem="M1d-VO-tkw" secondAttribute="leading" id="UJO-Bk-R3N"/>
                                                    <constraint firstItem="gKk-TU-7Kb" firstAttribute="leading" secondItem="M1d-VO-tkw" secondAttribute="leading" id="VGJ-h1-FGZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="l0L-Gn-Tvc" secondAttribute="trailing" id="j6Q-hn-c7v"/>
                                                    <constraint firstAttribute="trailing" secondItem="gKk-TU-7Kb" secondAttribute="trailing" id="kcI-0U-8QI"/>
                                                    <constraint firstItem="AbN-DS-ayx" firstAttribute="top" secondItem="l0L-Gn-Tvc" secondAttribute="bottom" constant="8" id="kmC-R2-Jwq"/>
                                                    <constraint firstItem="5p6-FA-cDY" firstAttribute="top" secondItem="L8X-sr-mmA" secondAttribute="bottom" constant="8" id="myQ-I6-S3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="AbN-DS-ayx" secondAttribute="trailing" id="qSx-6w-tUc"/>
                                                    <constraint firstItem="5p6-FA-cDY" firstAttribute="leading" secondItem="M1d-VO-tkw" secondAttribute="leading" id="rEq-4G-7rJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M1d-VO-tkw" firstAttribute="leading" secondItem="48K-ua-sl2" secondAttribute="leadingMargin" id="BgY-Cg-zqh"/>
                                            <constraint firstItem="Trd-2E-Y7Q" firstAttribute="trailing" secondItem="48K-ua-sl2" secondAttribute="trailingMargin" id="Btu-Cc-5QU"/>
                                            <constraint firstItem="Trd-2E-Y7Q" firstAttribute="leading" secondItem="48K-ua-sl2" secondAttribute="leadingMargin" id="Hz4-HM-Esi"/>
                                            <constraint firstItem="UxI-Tc-S30" firstAttribute="top" secondItem="M1d-VO-tkw" secondAttribute="bottom" constant="8" id="NAZ-Hx-rUS"/>
                                            <constraint firstItem="UxI-Tc-S30" firstAttribute="trailing" secondItem="48K-ua-sl2" secondAttribute="trailingMargin" id="SMR-vi-5bh"/>
                                            <constraint firstItem="Trd-2E-Y7Q" firstAttribute="top" secondItem="48K-ua-sl2" secondAttribute="topMargin" id="YHG-7g-KSc"/>
                                            <constraint firstItem="UxI-Tc-S30" firstAttribute="leading" secondItem="48K-ua-sl2" secondAttribute="leadingMargin" id="f2R-DM-p74"/>
                                            <constraint firstItem="M1d-VO-tkw" firstAttribute="top" secondItem="Trd-2E-Y7Q" secondAttribute="bottom" constant="8" id="fN2-HS-UNV"/>
                                            <constraint firstItem="M1d-VO-tkw" firstAttribute="trailing" secondItem="48K-ua-sl2" secondAttribute="trailingMargin" id="td7-LP-sMF"/>
                                            <constraint firstItem="UxI-Tc-S30" firstAttribute="bottom" secondItem="48K-ua-sl2" secondAttribute="bottomMargin" id="thA-ZG-69r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="48K-ua-sl2" secondAttribute="bottom" id="8Kw-Qs-nAu"/>
                                    <constraint firstItem="48K-ua-sl2" firstAttribute="top" secondItem="Cns-eg-FJg" secondAttribute="top" id="O3d-O9-qnw"/>
                                    <constraint firstAttribute="trailing" secondItem="48K-ua-sl2" secondAttribute="trailing" id="QG9-9a-NBX"/>
                                    <constraint firstItem="48K-ua-sl2" firstAttribute="leading" secondItem="Cns-eg-FJg" secondAttribute="leading" id="Ude-qa-kbj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cns-eg-FJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3AX-7B-lz7"/>
                            <constraint firstItem="Cns-eg-FJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G0m-t1-0Yu"/>
                            <constraint firstItem="48K-ua-sl2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NZb-B3-HVw"/>
                            <constraint firstAttribute="trailing" secondItem="Cns-eg-FJg" secondAttribute="trailing" id="Zd9-dx-soW"/>
                            <constraint firstItem="Cns-eg-FJg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hwD-FC-MXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="y3A-ft-yqL" id="YJe-Sp-4aA"/>
                        <outlet property="blockATextField" destination="bDp-wd-aai" id="zLw-1a-EG2"/>
                        <outlet property="blockBTextField" destination="8RR-Km-JnN" id="mDw-Kz-tsg"/>
                        <outlet property="blockCTextField" destination="xcT-Cc-9WG" id="lXw-Yo-dEp"/>
                        <outlet property="blockDTextField" destination="S5X-JB-RGz" id="IYh-NH-uud"/>
                        <outlet property="blockETextField" destination="XjT-tR-yHN" id="nFC-20-PNg"/>
                        <outlet property="blockFTextField" destination="j0E-ui-Ct5" id="kCD-4w-BYE"/>
                        <outlet property="blockGTextField" destination="AJV-dQ-m2t" id="uLn-9U-bD7"/>
                        <outlet property="blockHTextField" destination="LlT-iP-NlI" id="B6b-tk-ytt"/>
                        <outlet property="blockITextField" destination="gr3-g7-Pjm" id="G51-6x-3FG"/>
                        <outlet property="blockJTextField" destination="OMb-8U-IO9" id="0ok-vk-YPg"/>
                        <outlet property="blockKTextField" destination="GyY-5R-r4g" id="Z8F-Dv-qVm"/>
                        <outlet property="blockLTextField" destination="uhe-7W-q6z" id="Q28-t2-XFf"/>
                        <outlet property="blockMTextField" destination="oQg-Co-36a" id="gOt-xM-amF"/>
                        <outlet property="blockNTextField" destination="lKk-ER-omB" id="81T-IF-Znf"/>
                        <outlet property="blockOTextField" destination="79q-jj-8at" id="3N3-AY-hyQ"/>
                        <outlet property="blockPTextField" destination="kFi-UX-mKF" id="LkY-fv-WC5"/>
                        <outlet property="loginButton" destination="Jsp-q5-6TA" id="XU4-ik-IGp"/>
                        <outlet property="scrollView" destination="Cns-eg-FJg" id="CyN-QE-0DD"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="wPm-WV-l3m"/>
                        <segue destination="WMG-zL-ngu" kind="unwind" identifier="LoginSplashSegue" unwindAction="goToSplash:" id="opH-NT-erB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WMG-zL-ngu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-2058"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9098039269" green="0.55294120309999995" blue="0.01176470611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
